#-------------------------------------------------
#
# Project created by QtCreator 2017-03-24T08:44:34
#
#-------------------------------------------------

QT       += core gui sql multimedia


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projet3
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        mainwindow.cpp \
    fenetrepseudo.cpp \
    fenetrejeu.cpp \
    sqlite.cpp \
    game.cpp \
    joueur.cpp \
    end.cpp

HEADERS  += mainwindow.h \
    fenetrepseudo.h \
    fenetrejeu.h \
    sqlite.h \
    game.h \
    joueur.h \
    end.h

FORMS    += mainwindow.ui \
    fenetrepseudo.ui \
    fenetrejeu.ui \
    end.ui

RESOURCES += \
    ressource.qrc
#ressourceprojet.qrc \
